spring.datasource.url=jdbc:postgresql://ec2-54-83-1-94.compute-1.amazonaws.com:5432/d5upp8latgrh00?sslmode=require
spring.datasource.username=srndqnxlidhyfw
spring.datasource.password=c87869e17accaae87ea15012ab179fe2b5a2cc2611a9518f3173ea86c732b4a3
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL9Dialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.data.mongodb.uri=mongodb://root:12345.com@ds119160.mlab.com:19160/java22