spring.datasource.url=jdbc:postgresql://ec2-54-217-217-142.eu-west-1.compute.amazonaws.com:5432/di0ql1nogaurt?sslmode=require
spring.datasource.username=incjaaamkvefkm
spring.datasource.password=c0a6dbfbe00dee4b57b5b88dfb1dec5ae3989bd432d0105aa463503b26bc8d6f
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL9Dialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false